C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FDESCRIPTION="E5E6F0DD"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2F.Rbuildignore="1F3FD1CC"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2F.Rhistory="ADF36DB3"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FDESCRIPTION="9FAAF3EA"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FNAMESPACE="FFE67074"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fassess.plus.R="61E704AE"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fassess_plus.R="936B2622"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fauc.R="52939838"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fauc_matrix.R="F489BF7D"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fbinexample.R="C169072A"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fcutoff_example.R="863692B4"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Ffit_plus_example.R="F11F9533"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fget_auc.R="BA6A5B12"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fhello.R="14A42F4A"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Flacs.R="8E1CCDE6"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2FlacsSample.R="EF3A5317"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fnew_plus.R="300A054C"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fplus.R="9B9F8361"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fplus_cv_lognet.R="C5F82733"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fplus_object_example.R="3509F506"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fpredict.plus.R="1A89ED28"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fpredicted_coefficients_example.R="D4DB4B5E"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fpredicted_y_example.R="DB4C9B88"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fprint.plus.R="302F01E4"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fvalidate_plus.R="41C7AA49"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FREADME.Rmd="5ACCD014"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FREADME.md="8FDAA966"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2Fdata-raw%2FDATASET.R="C46F4EE9"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2Fdata-raw%2Fplus_object_example_construction.R="97B901EB"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2Fdata-raw%2Fuse_fit_examples.R="262C5BE8"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2Fman%2Fnew_plus.Rd="2CB1B070"
~%2FGitHub%2Fmodelgrid%2FR%2Fmodel_grid.R="1E6895F6"
~%2FGitHub%2Fmodelgrid%2FR%2Ftrain_model_grid.R="DAE87446"
